<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    img{
        width: 100%;
        aspect-ratio: 1 /1;
        display: block;
        object-position: center;
        object-fit: cover;
    }
    
    .blurred-img {
        background-image: url(images/blur-mini.jpg);
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .blurred-img.loaded img {
        opacity: 1;
    }

    .blurred-img img {
        opacity: 0;
        transition: opacity 250ms ease-in-out;
    }

    
    
    /* .blurred-img::before {
        content: "";
        position: absolute;
        inset: 0;
        opacity: 0;
        animation: pulse 2.5s infinite;
        background-color: white;
    }

    @keyframes pulse {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.1;
        }
        100% {
            opacity: 0;
        }
    } */


    /* .blurred-img {
        filter: blur(10px);
    } */


    /* .blurred-img.loaded::before {
        animation: none;
        content: none;
    } */

    
</style>
<body style="margin: 0">
    <div class="grid">
        <div class="blurred-img">
            <img src="images/pro-big-1.jpg" loading="lazy">
        </div>
        <div class="blurred-img">
            <img src="images/pro-big-2.jpg" loading="lazy">
            
        </div>
        <div class="blurred-img">
            <img src="images/pro-big-3.jpg" loading="lazy">

        </div>
        <div class="blurred-img">
            <img src="images/pro-big-4.jpg" loading="lazy">

        </div>
        <div class="blurred-img">
            <img src="images/product1.jpg" loading="lazy">

        </div>
        <div class="blurred-img">
            <img src="images/product2.jpg" loading="lazy">

        </div>
        <div class="blurred-img">
            <img src="images/product3.jpg" loading="lazy">

        </div>
        <div class="blurred-img">
            <img src="images/product4.jpg" loading="lazy">

        </div>
        <div class="blurred-img">
            <img src="images/product5.jpg" loading="lazy">

        </div>
        <div class="blurred-img">
            <img src="images/product6.jpg" loading="lazy">
        </div>

    </div>
    <script>
        const blurredImageDiv = document.getElementsByClassName("blurred-img")
        // console.log(blurredImageDiv)
        Array.from(blurredImageDiv).forEach(div => {
            
            setTimeout(() => {
                const img = div.querySelector("img")
                function loaded() {
                    div.classList.add("loaded")
                }
        
                if (img.complete) {
                    loaded()
                } else {
                    img.addEventListener("load", loaded)
                }
                
            }, 2000);
            
        });
    </script>
</body>
</html>